{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(make:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(hdfs:*)",
      "Bash(spark-submit:*)",
      "Bash(impala-shell:*)",
      "Read(**)",
      "Write(**)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(rm -rf *)",
      "Bash(chmod 777 *)",
      "Bash(gh auth:*)"
    ]
  },
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/Desktop/claude-framework/.claude/hooks/pre_tool_check.py"
          },
          {
            "type": "command",
            "command": "python3 ~/Desktop/claude-framework/.claude/hooks/pre_commit_pii.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}
